<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	
<!-- baidu_tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a3d5f5625415746246872fefe2c1f97";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->


	
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>姜姜酱 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">姜姜酱</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            给hexo主题添加背景及更改字体颜色（next的Mist主题）
        </div>
        <div class="post-meta">
            2019-04-25
        </div>
    

    <div class="post-md">
        <p>采用的是hexo + Github，next主题，自己动手更改了一下
其实要更改某一部分，只需要F12找到元素然后找到相应元素就可以啦~
<span id="more"></span>
进入正题</p>
<h3 id="更改背景"><a href="#更改背景" class="headerlink" title="更改背景"></a>更改背景</h3><p>找到博客目录下\themes\next\source\css\_custom\custom.styl，加上以下代码：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"> <span class="token selector">body</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>/images/background.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
    <span class="token property">background-attachment</span><span class="token punctuation">:</span>fixed<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span>50% 50%<span class="token punctuation">;</span>
 <span class="token property">background-size</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中url里也可以换成图床地址，如果用Github作为图床，要将地址中的blob换成raw</p>
<p>还要注意background-size属性，可以根据自己需求设置图片比例</p>
<h3 id="更换site-title及menu字体颜色"><a href="#更换site-title及menu字体颜色" class="headerlink" title="更换site-title及menu字体颜色"></a>更换site-title及menu字体颜色</h3><p>找到博客目录下theme\next\source\css\_common\components\header\site-meta.styl文件，在.brand{}里添加以下代码：
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">color</span><span class="token punctuation">:</span> #ffb6c1 <span class="token important">!important</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
ffb6c1为颜色rgb代码 <a target="_blank" rel="noopener" href="http://tool.oschina.net/commons?type=3">颜色rgb查询</a>
注意：此时只更改了subtitle的字体颜色，想要同时改上下的两条线的颜色还需要打开themes\next\source\css\_schemes\Mist_header.styl，更改i{}中background（或者是添加的代码…忘记了）：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background</span><span class="token punctuation">:</span> #ffb6c1 <span class="token important">!important</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到博客目录下theme\next\source\css\_common\components\header\menu.styl文件，在a{}里面添加以下代码：
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">color</span><span class="token punctuation">:</span> #ffb6c1 <span class="token important">!important</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<h3 id="更改底部字体颜色"><a href="#更改底部字体颜色" class="headerlink" title="更改底部字体颜色"></a>更改底部字体颜色</h3><p>找到博客目录下theme\next\source\css\_custom\custom.styl，往里面添加以下代码：
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.footer-inner</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span> #ffb6c1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<h3 id="更改侧边栏中字体颜色"><a href="#更改侧边栏中字体颜色" class="headerlink" title="更改侧边栏中字体颜色"></a>更改侧边栏中字体颜色</h3><p>找到博客目录下\themes\next\source\css\_custom\custom.styl，加上以下代码：
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#sidebar</span> <span class="token punctuation">&#123;</span>
           <span class="token selector">p,span,a</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span> #ffb6c1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
当然，如果你想在侧边栏上换上其他图片作为背景，还可以在里面添加参数：
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#sidebar</span> <span class="token punctuation">&#123;</span>
            <span class="token property">background</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>/images/background.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
            <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
            <span class="token property">background-position</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
            <span class="token property">background-repeat</span><span class="token punctuation">:</span>no-repeat<span class="token punctuation">;</span>
            <span class="token selector">p,span,a</span> <span class="token punctuation">&#123;</span><span class="token property">color</span><span class="token punctuation">:</span> #ffb6c1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
完成(～￣▽￣)～</p>

    </div>

</div>
				
					<div>
    <ul class="post-copyright">
      <li class="post-copyright-author">

      <strong>本文作者:  </strong><a href="https://qsang.xin">姜姜酱</a>
      </li>
      <li class="post-copyright-link">
      <strong>本文链接:  </strong>
	  <a href="https://qsang.xin/2019/04/25/hexo_next_color/" target="_blank" title="aa">https://qsang.xin/2019/04/25/hexo_next_color/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处!
      </li>
    </ul>
<div>
				
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="footer">
    <span>Copyright © 2022 姜姜酱</span>

	<span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span>@QSANG</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>