<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>姜姜酱 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">姜姜酱</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            2019全国密码学数学挑战赛(赛题一)
        </div>
        <div class="post-meta">
            2019-08-19
        </div>
    

    <div class="post-md">
        <p>“天融信杯”第四届全国高校数学挑战赛初赛及复赛。</p>
<span id="more"></span>
<p>第一次参加全国密码学竞赛，题目有三道，<del>自作主张</del>选择了第一道，于是走上了实力坑队友的路。<br>今年及历年题目：<a target="_blank" rel="noopener" href="http://cmsecc.com/">竞赛官网地址</a></p>
<p>由于LaTeX数学公式较多，有时可能出现无法加载的情况，可以多刷新几次。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>&amp;emsp;&amp;emsp;题目文档里的描述很清晰，要我们解决的就是椭圆曲线上的离散对数问题(ECDLP)。ECDLP问题是椭圆曲线密码的核心技术问题，到目前为止，基于椭圆曲线有限域上的离散对数问题还没有真正有效的算法，是现代密码学中最具挑战性的问题之一。</p>
<h3 id="ECC基本原理"><a href="#ECC基本原理" class="headerlink" title="ECC基本原理"></a>ECC基本原理</h3><p>&amp;emsp;&amp;emsp;设$\mathsf{\scriptsize F_{p}}$表示具有$\mathsf{\scriptsize p}$个元素的有限域，其中$\mathsf{\scriptsize p&gt;3}$是一个素数。$\mathsf{\scriptsize F_{p}}$上的椭圆曲线$\mathsf{\scriptsize E}$是一个点集合$\mathsf{\scriptsize E&#x2F;F_{p}&#x3D;  \left { \left ( x,y \right )\mid y^{2}&#x3D; x^{2}+ax+b,, a,, b,, x,, y\in \scriptsize F_{p} \right }\scriptsize \bigcup\left { \infty  \right }}$，其中$\mathsf{\scriptsize \infty}$表示无穷远点，$\mathsf{\scriptsize 4a^{2}+27b^{2}\neq 0(mod, p)}$<br>&amp;emsp;&amp;emsp;设$\mathsf{\scriptsize P&#x3D; \small \left ( x_{1},, y_{1} \right )}$,$\mathsf{\scriptsize Q&#x3D;\small \left ( x_{2},, y_{2} \right )\in \scriptsize E&#x2F;F_{p}}$,在$\mathsf{\scriptsize E}$上定义$\mathsf{\scriptsize “+”}$运算$\mathsf{\scriptsize P+Q&#x3D;R}$，$\mathsf{\scriptsize R&#x3D;\small \left ( x_{3},, y_{3} \right )\in \scriptsize E&#x2F;F_{p}}$是过$\mathsf{\scriptsize P,, Q}$的直线与曲线另一交点关于x轴的对称点(当$\mathsf{\scriptsize P&#x3D;Q}$时，$\mathsf{\scriptsize R}$是$\mathsf{\scriptsize P}$点的切线与曲线的另一交点关于x的对称点).<br><img src="https://i.loli.net/2019/08/25/eAz5tfy94SYQJwD.png" width="600" height="400" alt="1.jpg" align=center/></p>
<p>上述计算可用公式表示如下：</p>
<ul>
<li>当$\mathsf{\scriptsize P\neq Q}$时(Addition)，$\mathsf{\scriptsize R&#x3D;\small \left ( x_{3},, y_{3} \right )&#x3D;\left ( \left ( \frac{y_{2}-y_{1}}{x_{2}-x_{1}} \right )^{2}-x_{1}-x_{2},, \left ( \frac{y_{2}-y_{1}}{x_{2}-x_{1}} \right )\left ( x_{1}-x_{3} \right )-y_{1} \right )}$;</li>
<li>当$\mathsf{\scriptsize P&#x3D;Q}$时(Doubling)，$\mathsf{\scriptsize R&#x3D;\small \left ( x_{3},, y_{3} \right )&#x3D;\left ( \left ( \frac{3x_{1}^{2}+a}{2y_{1}} \right )^{2}-2x_{1},, \left ( \frac{3x_{1}^{2}+a}{2y_{1}} \right )\left ( x_{1}-x_{3} \right )-y_{1} \right )}$;</li>
</ul>
<p>此外，对任意$\mathsf{\scriptsize P&#x3D;\small \left ( x_{1},, y_{1} \right )\in \scriptsize E&#x2F;F_{p}}$，定义：</p>
<ul>
<li>$\mathsf{\scriptsize P+\infty &#x3D;\infty +P&#x3D;P}$;</li>
<li>$\mathsf{\scriptsize \left ( x_{1},, y_{1} \right )+\left ( x_{1},, -y_{1} \right )&#x3D;\scriptsize \infty }$，这里$\mathsf{\scriptsize\left ( x_{1},, -y_{1} \right )\in \scriptsize E&#x2F;F_{p}}$。特别地，$\mathsf{\scriptsize -\infty &#x3D; \infty }$。</li>
</ul>
<p>由此可验证$\mathsf{\scriptsize E&#x2F;F_{p}}$关于上述定义的$\mathsf{\scriptsize “+”}$运算构成一个交换群，记为$\mathsf{\scriptsize E\left ( F_{p} \right )}$。<br>&amp;emsp;&amp;emsp;设$\mathsf{\scriptsize P \in E \left ( F_{p} \right )}$，记$\mathsf{\scriptsize \left [ k \right ]P&#x3D;P+P+\cdots +P}$(k times)，则$\mathsf{\scriptsize \left [ k \right ] \in \scriptsize E\left ( F_{p} \right )}$，该运算称为椭圆曲线标量乘法运算。设r为最小的正整数使得$\mathsf{\scriptsize \left [ r \right ]\scriptsize P&#x3D;\infty }$，r称为$\mathsf{\scriptsize P}$的阶(order)。令$\mathsf{\scriptsize \left \langle P \right \rangle&#x3D;\left { \infty,, P, ,\left [2\right]P, ,\cdots \left[r-1\right]P  \right }}$，可验证$\mathsf{\scriptsize \left \langle P \right \rangle}$关于$\mathsf{\scriptsize “+”}$运算构成$\mathsf{\scriptsize E\left ( F_{p} \right )}$的一个r阶子群。<br>&amp;emsp;&amp;emsp;ECDLP：给定椭圆曲线$\mathsf{\scriptsize E&#x2F;F_{p}:y^{2}&#x3D;x^{3}+ax+b}$，$\mathsf{\scriptsize P\in E \left ( F_{p} \right )}$，r:&#x3D;order$\mathsf{\scriptsize  \left ( P \right )}$，$\mathsf{\scriptsize R \in \left \langle P \right \rangle}$，计算$\mathsf{\scriptsize 1\leq k\leq r}$，使得$\mathsf{\scriptsize R&#x3D;\left[k\right]P}$。(可形式化记为$\mathsf{\scriptsize k&#x3D;\log _{p}R  }$)</p>
<h3 id="ECDLP问题"><a href="#ECDLP问题" class="headerlink" title="ECDLP问题"></a>ECDLP问题</h3><p>其中n为椭圆曲线的阶#$\mathsf{\scriptsize E \left ( F_{p}\right )}$，$\mathsf{\scriptsize P}$是椭圆曲线上一点，r为P点的阶，即子群的阶；R位于子群中，且子群与群的阶满足拉格朗日定理，即有r|n。求运算次数k($\mathsf{\scriptsize 1\leq k\leq r}$)满足$\mathsf{\scriptsize R&#x3D;\left[k\right]P}$。</p>
<h2 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h2><p><strong>特殊算法1</strong>：SSAS攻击异常椭圆曲线(有理点群阶等于有限域大小)上的ECDLP约化到有限域加法群的DLP，从而该类ECDLP存在多项式时间算法。<br><strong>特殊算法2</strong>：MOV攻击利用椭圆曲线上的双线性对映射将定义在有限域$\mathsf{\scriptsize F_{p}}$上的ECDLP归约到有限域乘法群$\mathsf{\scriptsize F_{p^{k}}}$上的离散对数问题，此方法在嵌入次数k较小时有效。椭圆曲线子群阶r的嵌入次数k，即最小的正整数满足$\mathsf{\scriptsize r\mid p^{k}-1}$。目前有许多研究证据表明，在一定假设情况下，有限域DLP存在亚指数时间算法。<br><strong>通用算法</strong>：如Pollard’s rho算法、Pollard’s Kangaroo算法以及小步-大步法等均可用于求解一般有限群上的离散对数问题，其时间复杂度为$\mathsf{\scriptsize O\left(\sqrt{r}\right)}$。</p>
<p>第一类ECDLP采用SSAS攻击<br>第二类ECDLP采用MOV攻击<br>第三类ECDLP采用通用算法Pollard’s rho<br>问题难度：第一类ECDLP&lt;&lt;第二类ECDLP&lt;&lt;第三类ECDLP<br>每类曲线按参数长度规模给出若干条实例，同类曲线相邻两小题计算复杂度相差约$\mathsf{\scriptsize 2^{8}&#x3D;256}$倍。每类曲线的第一个实例问题，均可以在很短时间内完成，可以借助完成时间大致估计后续问题所需的时间、空间。</p>
<h2 id="第一类曲线"><a href="#第一类曲线" class="headerlink" title="第一类曲线"></a>第一类曲线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">第一类曲线参数：</span><br><span class="line">(1)  p:= 211108170305887; a:=0;b:=7;n:=p;r:=p;</span><br><span class="line">P:=( 47815642535808, 116240163507508);</span><br><span class="line">R:=( 77983503452527, 143728424564583);</span><br><span class="line"></span><br><span class="line">(2) p:= 13835058061724614657; a:=0;b:=20;n:=p;r:=p;</span><br><span class="line">P:=( 616859655854051956, 12065166484289278801);</span><br><span class="line">R:=( 5170466145333976578, 7139090565738339416);</span><br><span class="line"></span><br><span class="line">(3) p:=906694364778591846139117; a:=0; b:=2;n:=p;r:=p;</span><br><span class="line">P:=(475325122433864976165476 ,666857317692667708141096 );</span><br><span class="line">R:=(519814743429987512024682, 392414632044199857512746);</span><br><span class="line"></span><br><span class="line">(4) p:= 59421121885714719481295537269; a:=0;b:=10;n:=p;r:=p;</span><br><span class="line">P:=(17547290159953212409742744311, 23276625757393135830641872446);</span><br><span class="line">R:=(22782721588122522786532109807, 29566916200346945584248955766);</span><br><span class="line"></span><br><span class="line">(5) p:=3894222643901127098494944603540019; a:=0; b:=2;n:=p;r:=p;</span><br><span class="line">P:=(3474281736844926688615305014567004, 3343311742974261537268420184037101);</span><br><span class="line">R:=(46006664812763786791056435590121, 1631023347800240287678172773820495);</span><br><span class="line"></span><br><span class="line">(6) p:= 255211775190703851000955237173238443091; </span><br><span class="line">a:=0;b:=32;n:=p;r:=p;</span><br><span class="line">P:=(82054120567654459070422632716611948091,</span><br><span class="line">208358019881453692582450632924824868211);</span><br><span class="line">R:=(54625405255845450735684923869953661538,</span><br><span class="line">82751760415032967427013207973543496169);</span><br><span class="line"></span><br><span class="line">(7) p:=16725558898897967356385545845388318567564081; </span><br><span class="line">a:=0; b:=39;n:=p;r:=p;</span><br><span class="line">P:=(15866255640827385375149316462253403735143979, 13637900016555731147592334085022810288787804);</span><br><span class="line">R:=(1641844846280313158776293444944029290477363, 1916339757694211104728115095781816602417918);</span><br><span class="line"></span><br><span class="line">(8) p:= 1096126227998177188652856107362412783873814431647; </span><br><span class="line">a:=0;b:=5;n:=p;r:=p;</span><br><span class="line">P:= (83173790821618364013911485269418053634749973470, 331912486564013055335956381322549180967694844964);</span><br><span class="line">R:=(163008382252281273947629676562612579052560281605, 50645003441262331054159546612247657430098333396);</span><br></pre></td></tr></table></figure>

<p><strong>题目分析</strong>：根据题目中所给的n，p可知该类椭圆曲线是$\mathsf{\scriptsize F_{p}}$上的非正规椭圆曲线，即#$\mathsf{\scriptsize E\left( F_{p}\right) &#x3D;p}$。<br><strong>核心计算</strong>：从$\mathsf{\scriptsize E\left( F_{p}\right)}$到$\mathsf{\scriptsize F_{p}}$加法群的同构映射。<br><strong>原理</strong>：当椭圆曲线$\mathsf{\scriptsize E\left( F_{p}\right)}$满足#$\mathsf{\scriptsize E\left( F_{p}\right) &#x3D;p}$，即Frobenius轨迹$\mathsf{\scriptsize t&#x3D;p+1-}$#$\mathsf{\scriptsize E\left( F_{p}\right) &#x3D;1}$，在线性时间内解决ECDLP问题。</p>
<ol>
<li>p-adic numbers<br>一个p-adic数能被表示为无穷级数形式，对应一个无穷级数数列：<br>$$\mathsf{\small c_{-n}p^{-n}+\cdots +c_{0}+c_{1}p+\cdots +c_{m}p^{m}+\cdots }$$<br>p-adic数构成的域为$\mathsf{\scriptsize Q_{p}}$，特别地，当p没有负数幂时，构成的域记作$\mathsf{\scriptsize Z_{p}}$。选择定义在p-adic数有限域上的椭圆曲线上的点，利用Lifts and Hensel’s Lemma提升引理映射到$\mathsf{\scriptsize Q_{p}}$上。</li>
<li>Lifts and Hensel’s Lemma<br>对于多项式$\mathsf{\scriptsize f\left ( x \right )\in Z\left [ x \right ]}$，设x是f模$\mathsf{\scriptsize p^{s}}$的根且u为$\mathsf{\scriptsize f’\left( x\right) }$模p的模反元素。取x’：<br>$$\mathsf{\small x’&#x3D;x-uf’\left( x\right) }$$<br>此时满足$\mathsf{\scriptsize x’\equiv x\left ( mod\  p \right )}$，$\mathsf{\scriptsize f\left ( x’ \right )\equiv 0\left ( mod\ p^{s+1} \right )}$.完成一次提升。<br>将$\mathsf{\scriptsize E\left( F_{p}\right)}$中$\mathsf{\scriptsize P，\  Q}$两点映射到$\mathsf{\scriptsize E_{1}\left( Q_{p}\right)}$上两点$\mathsf{\scriptsize P’，\  Q’}$，由$\mathsf{\scriptsize E\left( F_{p}\right)}$上$\mathsf{\scriptsize Q&#x3D;kP}$可知$\mathsf{\scriptsize Q’-kP’}$为$\mathsf{\scriptsize E_{1}\left( Q_{p}\right)}$上的无穷远点，即<br>$$\mathsf{\scriptsize Q’-kP’\in E_{1}\left( Q_{p}\right)}$$<br>模p下降转化为:<br>$$\mathsf{\scriptsize pQ’-k\left( pP’\right ) \in E_{2}\left( Q_{p}\right) }$$</li>
<li>p-adic椭圆对数<br>p-adic椭圆对数$\mathsf{\scriptsize \varphi <em>{p}\left ( S \right )&#x3D;-\frac{x\left ( S \right )}{y\left ( S \right )}}$提供了一个从$\mathsf{\scriptsize E</em>{1}\left( Q_{p}\right)}$到$\mathsf{\scriptsize pZ_{p}}$的同构。从而进行进一步转化:<br>$$\mathsf{\scriptsize \varphi <em>{p}\left( pQ’ \right) -k\varphi \left ( pP’ \right ) \in pZ</em>{p}}$$</li>
</ol>
<p><strong>攻击步骤</strong>：<br><img src="https://i.loli.net/2019/08/26/WVSrdT5atfwPBs7.png" width="400" height="540" alt="2.jpg" align=left/>  </p>
<p>**实现代码(Sage script)**：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">SmartAttack</span>(<span class="params">P,Q,p</span>):</span><br><span class="line">    E = P.curve()</span><br><span class="line">    Eqp = EllipticCurve(Qp(p,<span class="number">2</span>),[ZZ(t)+randint(<span class="number">0</span>,p)*p <span class="keyword">for</span> t <span class="keyword">in</span> E.a_invariants() ])</span><br><span class="line"></span><br><span class="line">    P_Qps = Eqp.lift_x(ZZ(P.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> P_Qp <span class="keyword">in</span> P_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(P_Qp.xy()[<span class="number">1</span>]) == P.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    Q_Qps = Eqp.lift_x(ZZ(Q.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> Q_Qp <span class="keyword">in</span> Q_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(Q_Qp.xy()[<span class="number">1</span>]) == Q.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    p_times_P = p*P_Qp</span><br><span class="line">    p_times_Q = p*Q_Qp</span><br><span class="line"></span><br><span class="line">    x_P,y_P = p_times_P.xy()</span><br><span class="line">    x_Q,y_Q = p_times_Q.xy()</span><br><span class="line"></span><br><span class="line">    phi_P = -(x_P/y_P)</span><br><span class="line">    phi_Q = -(x_Q/y_Q)</span><br><span class="line">    k = phi_Q/phi_P</span><br><span class="line">    <span class="keyword">return</span> ZZ(k)</span><br><span class="line"></span><br><span class="line">p = <span class="number">1096126227998177188652856107362412783873814431647</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">5</span></span><br><span class="line">E = EllipticCurve(GF(p), [a, b])</span><br><span class="line">P=E(<span class="number">83173790821618364013911485269418053634749973470</span>,<span class="number">331912486564013055335956381322549180967694844964</span>)</span><br><span class="line">Q=E(<span class="number">163008382252281273947629676562612579052560281605</span>,<span class="number">50645003441262331054159546612247657430098333396</span>)</span><br><span class="line">k = SmartAttack(P, Q, p)</span><br><span class="line"><span class="built_in">print</span>(k)</span><br><span class="line"><span class="built_in">print</span>(P*k == Q)</span><br></pre></td></tr></table></figure>
<h2 id="第二类曲线"><a href="#第二类曲线" class="headerlink" title="第二类曲线"></a>第二类曲线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">第二类曲线参数：</span><br><span class="line">(9) p:= 140737488356467; a:=1;b:=0;</span><br><span class="line">n:= 140737488356468; r:= 35184372089117;</span><br><span class="line">P:=( 59477512413747, 79851403980273);</span><br><span class="line">R:=( 125962305399026, 124644987166940);</span><br><span class="line"></span><br><span class="line">(10) p:= 9223372036854782251; a:=1;b:=0;</span><br><span class="line">n:= 9223372036854782252; r:= 2305843009213695563;</span><br><span class="line">P:=(8930887567779448763 , 890632237231967440);</span><br><span class="line">R:=( 4707122633993752935 , 3224323188778636920);</span><br><span class="line"></span><br><span class="line">(11) p:=604462909807314587364667;a:=1;b:=0;</span><br><span class="line">n:=604462909807314587364668; r:=151115727451828646841167;</span><br><span class="line">P:=(587411173575122535454189, 184243119926212298785598);</span><br><span class="line">R:=(539012794797204313781763, 513627008874848913042314);</span><br><span class="line"></span><br><span class="line">(12) p:= 39614081257132168796771986051; a:=1;b:=0;</span><br><span class="line">n:= 39614081257132168796771986052;</span><br><span class="line">r:= 9903520314283042199192996513;</span><br><span class="line">P:=( 17135037968192446511660916347 , 15756828316532436197954290560);</span><br><span class="line">R:=( 14307140364976860571933505517 , 31289859728052046761658770776);</span><br><span class="line"></span><br><span class="line">(13) p:=2596148429267413814265248164627363;a:=1;b:=0;</span><br><span class="line">n:=2596148429267413814265248164627364;</span><br><span class="line">r:=649037107316853453566312041156841;</span><br><span class="line">P:=(622497953272208887929891881018762, 578415484635633376407094129167605);</span><br><span class="line">R:=(1641315995010304174750922058961802, 498062680065145119027669812682594);</span><br><span class="line"></span><br><span class="line">(14) p:= 170141183460469231731687303715884123283; a:=1;b:=0;</span><br><span class="line">n:= 170141183460469231731687303715884123284;</span><br><span class="line">r:= 42535295865117307932921825928971030821;</span><br><span class="line">P:=(67561795560749592594257348250381095281 ,132967032564783335773794402620839168397);</span><br><span class="line">R:=( 81767392472072972289932811718039895097 , 74483734086357842747707740743879456218);</span><br><span class="line"></span><br><span class="line">(15) p:=11150372599265311570767859136324180753031283;a:=1;b:=0;</span><br><span class="line">n:=11150372599265311570767859136324180753031284;</span><br><span class="line">r:=2787593149816327892691964784081045188257821;</span><br><span class="line">P:=(10280081406291279076050813261615407334758360, 10524832460733629896529554181939223304289725);</span><br><span class="line">R:=(1653939556554266819965991031125172966638801, 8370614898071115688249737076845551200138218);</span><br><span class="line"></span><br><span class="line">(16) p:= 730750818665451459101842416358141509827966272147; a:=1;b:=0;</span><br><span class="line">n:= 730750818665451459101842416358141509827966272148;</span><br><span class="line">r:= 182687704666362864775460604089535377456991568037;</span><br><span class="line">P:=(221903508784709687556506235376523499020990986034 , 287854209568598432667871196372312232614552000893);</span><br><span class="line">R:=( 219270464789952726868617287704232288912801490505, 578348937880270477205296252062048509994911317888);</span><br></pre></td></tr></table></figure>

<p><strong>题目分析</strong>：</p>
<ol>
<li>对于有限域$\mathsf{\scriptsize F_{q}}$上的一条椭圆曲线$\mathsf{\scriptsize E}$，其中$\mathsf{\scriptsize q}$是$\mathsf{\scriptsize p}$的幂，如果该曲线Frobenius轨迹t是p的倍数，则该曲线称为超奇异椭圆曲线，即$\mathsf{\scriptsize p \mid q+1-}$#$\mathsf{\scriptsize E\left ( F_{q} \right )}$。<br>特别地，当$\mathsf{\scriptsize p}$为素数，$\mathsf{\scriptsize p \equiv 3 \left ( mod \  4 \right )}$且$\mathsf{\scriptsize a \neq 0}$时，椭圆曲线$\mathsf{\scriptsize E\left ( F_{p}\right ):y^{2}&#x3D;x^{3}+ax}$是一条超奇异椭圆曲线。此时在$\mathsf{\scriptsize F_{p}}$中对称分布$\mathsf{\scriptsize p-1}$个点，再加上$\mathsf{\scriptsize \left (0,\ 0 \right )}$和$\mathsf{\scriptsize \infty}$两个附属点，可得#$\mathsf{\scriptsize E\left ( F_{p}\right )&#x3D;p+1}$，即$\mathsf{\scriptsize t&#x3D;0}$。</li>
<li>计算嵌入度：满足$\mathsf{\scriptsize r\mid p^{k}-1}$的最小整数k值，作为扩域次数，同时也是椭圆曲线$\mathsf{\scriptsize E\left ( F_{q} \right )}$上一对扭转点的嵌入度。扩域次数$\mathsf{\scriptsize k \leq 6}$。<br>在第二类曲线题目中$\mathsf{\scriptsize p,\ a}$均满足上述条件1，$\mathsf{\scriptsize k&#x3D;2}$满足条件2，可判断为MOV攻击。</li>
</ol>
<p><strong>核心计算</strong>：</p>
<ol>
<li>从$\mathsf{\scriptsize E\left ( F_{q} \right )}$的$\mathsf{\scriptsize r}$阶子群到$\mathsf{\scriptsize F_{p}^{k}}$乘法群的$\mathsf{\scriptsize r}$阶单位根子群的同构映射(借助Tate配对或者Weil配对)。</li>
<li>计算$\mathsf{\scriptsize F_{p}^{k}}$乘法群中的DLP。</li>
</ol>
<p><strong>原理</strong>：<br>Weil对是一个函数$\mathsf{\scriptsize e_{n}:E\left [ n \right ] \times E\left [ n \right ] \rightarrow F_{p}}$且具有下列性质:</p>
<ol>
<li>$\mathsf{\scriptsize \forall S,\ S_{1},\ S_{2},\ T,\ T_{1},\ T_{2} \in E \left [ n\right ],\ }$<br>$\mathsf{\scriptsize e_{n}\left ( S_{1}+S_{2},\ T \right )&#x3D;e_{n}\left ( S_{1},\ T \right )e_{n}\left ( S_{2},\ T \right ), \ e_{n}\left ( S_{1}T_{1}+T_{2} \right )&#x3D;e_{n}\left ( S,\ T_{1} \right )e_{n}\left ( S,\ T_{2} \right )}$</li>
<li>$\mathsf{\scriptsize e_{n}\left ( S,\ S \right )&#x3D;1,\ \forall S \in E\left [ n \right ]}$</li>
<li>$\mathsf{\scriptsize e_{n}\left ( S,\ T \right )&#x3D;e_{n}\left ( T,\ S \right )^{-1},\ \forall S,\ T \in E\left [ n \right ]}$</li>
<li>$\mathsf{\scriptsize e_{n}\left ( S,\ T \right )&#x3D;1,\ \forall S \in E\left [ n \right ]\Leftrightarrow T&#x3D;O}$<br>$\mathsf{\scriptsize e_{n}\left ( S,\ T \right )&#x3D;1,\ \forall T \in E\left [ n \right ]\Leftrightarrow S&#x3D;O}$</li>
</ol>
<p>mov归约的核心思想是利用一个Weil对将椭圆曲线上加法群中的离散对数问题映射到一个有限域乘法群的离散对数问题上。由于在乘法群中的离散对数问题方法是一致的，因此间接解决椭圆曲线上的离散对数问题。</p>
<p><strong>攻击步骤</strong>：<br><img src="https://i.loli.net/2019/08/26/pTCk9ur3g6qDEw8.png" width="400" height="500" alt="1.jpg" align=center/><br>如果p为素数，$\mathsf{\scriptsize q&#x3D;p^{m}}$，在$\mathsf{\scriptsize E\left ( F_{q} \right )}$的阶为$\mathsf{\scriptsize q+1-t}$，可将超奇异椭圆曲线$\mathsf{\scriptsize E}$分为六类：</p>
<table>
<thead>
<tr>
<th align="center">Class</th>
<th align="center">条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>I</strong></td>
<td align="center">$\mathsf{\small t&#x3D;0,\ E\left ( F_{q}\right ) \simeq Z_{q+1}}$</td>
</tr>
<tr>
<td align="center"><strong>II</strong></td>
<td align="center">$\mathsf{\small  t&#x3D;0,\ q\equiv 3 \left( mod\ 4\right )}$且$\mathsf{\small  E\left ( F_{q} \right ) \simeq Z_{\frac{q+1}{2}}\times Z_{2}}$</td>
</tr>
<tr>
<td align="center"><strong>III</strong></td>
<td align="center">$\mathsf{\small  t^{2}&#x3D;q}$且$\mathsf{\small m}$为偶数</td>
</tr>
<tr>
<td align="center"><strong>IV</strong></td>
<td align="center">$\mathsf{\small  t^{2}&#x3D;2q}$且$\mathsf{\small  m}$为奇数</td>
</tr>
<tr>
<td align="center"><strong>V</strong></td>
<td align="center">$\mathsf{\small  t^{3}&#x3D;3q}$且$\mathsf{\small  m}$为奇数</td>
</tr>
<tr>
<td align="center"><strong>VI</strong></td>
<td align="center">$\mathsf{\small  t^{4}&#x3D;4q}$且$\mathsf{\small  m}$为偶数</td>
</tr>
</tbody></table>
<p>选取$\mathsf{\small r_{1}}$时需要参照超奇异椭圆曲线的六种结构，对于超奇异椭圆曲线，点Q的选取更加简单。结构表如下：</p>
<table>
<thead>
<tr>
<th align="center">Class</th>
<th align="center">$\mathsf{t}$</th>
<th align="center">$\mathsf{E\left ( F_{q}\right )}$</th>
<th align="center">$\mathsf{r_{1}}$</th>
<th align="center">$\mathsf{k}$</th>
<th align="center">$\mathsf{E\left ( F_{q^{k}}\right )}$</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>I</strong></td>
<td align="center">0</td>
<td align="center">循环</td>
<td align="center">$\mathsf{\small q+1}$</td>
<td align="center">2</td>
<td align="center">$\mathsf{\small Z_{q+1}\times Z_{q+1}}$</td>
</tr>
<tr>
<td align="center"><strong>II</strong></td>
<td align="center">0</td>
<td align="center">$\mathsf{\small Z_{\frac{q+1}{2}}\times Z_{2}}$</td>
<td align="center">$\mathsf{\small \frac{q+1}{2}}$</td>
<td align="center">2</td>
<td align="center">$\small \mathsf{ Z_{q+1}\times Z_{q+1}}$</td>
</tr>
<tr>
<td align="center"><strong>III</strong></td>
<td align="center">$\mathsf{\small \pm \sqrt{q}}$</td>
<td align="center">循环</td>
<td align="center">$\mathsf{\small q+1\mp \sqrt{q}}$</td>
<td align="center">3</td>
<td align="center">$\mathsf{\small Z_{\sqrt{q^3}\pm 1}\times Z_{\sqrt{q^3}\pm 1}}$</td>
</tr>
<tr>
<td align="center"><strong>IV</strong></td>
<td align="center">$\mathsf{\small \pm \sqrt{2q}}$</td>
<td align="center">循环</td>
<td align="center">$\mathsf{\small q+1\mp \sqrt{2q}}$</td>
<td align="center">4</td>
<td align="center">$\mathsf{\small Z_{q^{2}+1}\times Z_{q^{2}+1}}$</td>
</tr>
<tr>
<td align="center"><strong>V</strong></td>
<td align="center">$\mathsf{\small \pm \sqrt{3q}}$</td>
<td align="center">循环</td>
<td align="center">$\mathsf{\small q+1\mp \sqrt{3q}}$</td>
<td align="center">6</td>
<td align="center">$\mathsf{\small Z_{q^{3}+1}\times Z_{q^{3}+1}}$</td>
</tr>
<tr>
<td align="center"><strong>VI</strong></td>
<td align="center">$\mathsf{\small \pm 2\sqrt{q}}$</td>
<td align="center">$\mathsf{\small Z_{\sqrt{q} \mp 1}\times Z_{\sqrt{q} \mp 1}}$</td>
<td align="center">$\mathsf{\small \sqrt{q} \mp 1}$</td>
<td align="center">1</td>
<td align="center">$\mathsf{\small E\left ( F_{q}\right )}$</td>
</tr>
</tbody></table>
<p>选择II类$\mathsf{\small r_{1}&#x3D;\frac{q+1}{2}}$(代码第13行)</p>
<p>**实现代码(Sage script)**：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">9223372036854782251</span></span><br><span class="line">r = <span class="number">2305843009213695563</span></span><br><span class="line">k = <span class="number">2</span></span><br><span class="line">F1 = GF(p, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">F2 = GF(p^k, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">phi=Hom(F1,F2)(F1.gen().minpoly().roots(F2)[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">E1=EllipticCurve(F1,[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">E2=EllipticCurve(F2,[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">P1 = E1(<span class="number">8930887567779448763</span> , <span class="number">890632237231967440</span>)</span><br><span class="line">R1 = E1(<span class="number">4707122633993752935</span> , <span class="number">3224323188778636920</span>)</span><br><span class="line">P2 = E2(phi(P1.xy()[<span class="number">0</span>]),phi(P1.xy()[<span class="number">1</span>]))</span><br><span class="line">R2 = E2(phi(R1.xy()[<span class="number">0</span>]),phi(R1.xy()[<span class="number">1</span>]))</span><br><span class="line">Q = <span class="built_in">int</span>((p+<span class="number">1</span>) / 2r) * E2.random_point()</span><br><span class="line">alpha = P2.weil_pairing(Q,r)</span><br><span class="line">beta = R2.weil_pairing(Q,r)</span><br><span class="line"><span class="built_in">print</span>(beta.log(alpha))</span><br></pre></td></tr></table></figure>
<h2 id="第三类曲线"><a href="#第三类曲线" class="headerlink" title="第三类曲线"></a>第三类曲线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">第三类曲线参数：</span><br><span class="line">(17) p:= 140737488355333; a:=-3;b:=234;</span><br><span class="line">n:= 140737484527007;r:=n;</span><br><span class="line">P:= (118344265104828, 25754556069705);</span><br><span class="line">R:=( 8594518695631, 14966619423525);</span><br><span class="line"></span><br><span class="line">(18) p:= 9223372036854775837; a:=-3;b:=37;</span><br><span class="line">n:= 9223372038068412403;r:=n;</span><br><span class="line">P:=(7220661838117791356 ,6477969291505257777);</span><br><span class="line">R:=( 7819726923954549567 ,6266868167000835108);</span><br><span class="line"></span><br><span class="line">(19) p:=604462909807314587353111;a:=-3;b:=95;</span><br><span class="line">n:= 604462909807750541909849;r:=n;</span><br><span class="line">P:=(428432040100075198254744, 95025782588400118295756);</span><br><span class="line">R:=(472138605558837378507194, 138148835226095728614736);</span><br><span class="line"></span><br><span class="line">(20) p:= 39614081257132168796771975177; a:=-3;b:=562;</span><br><span class="line">n:= 39614081257132147751873462213;r:=n;</span><br><span class="line">P:=(39220344157117715096559716859 , 3087260393566610895498596606);</span><br><span class="line">R:=( 13160703755766149325136222951 , 6533567029273948676370251736);</span><br><span class="line"></span><br><span class="line">(21) p:= 2596148429267413814265248164610099; a:=-3;b:=171;</span><br><span class="line">n:= 2596148429267413788194246433592681;r:=n;</span><br><span class="line">P:=(177627746966506201527866528484813 , 1735330667419561032038559795836927);</span><br><span class="line">R:=( 1575178132453901115471501570466697, 538238983595050290992251454098891);</span><br><span class="line"></span><br><span class="line">(22) p:= 170141183460469231731687303715884105757; a:=-3;b:=33;</span><br><span class="line">n:= 170141183460469231728561996679834270597; r:=n;</span><br><span class="line">P:=( 96152442714630401692673834213524521597 , 58626340067602219522071225434282008266);</span><br><span class="line">R:=( 47795192678737921133501161460114957836 , 166078919686417913546029950371468891352);</span><br></pre></td></tr></table></figure>

<p><strong>题目分析</strong>：经检验题目中所给的参数没有什么问题(实际上后来出题人说是按照ECC标准严格给的参数)，因此考虑通用算法pollard’s rho。<br><strong>核心计算</strong>：如何高效实现pollard’s rho及变体<br><strong>原理</strong>：<br>&amp;emsp;&amp;emsp;pollard’s rho算法的主要思想是寻找模n的不同$\mathsf{\scriptsize \left ( c’,\ d’\right)}$和$\mathsf{\scriptsize \left ( c’’,\ d’’\right)}$，使得<br>$$\mathsf{\small c’P+d’Q&#x3D;c’’P+d’’Q}$$<br>于是<br>$$\mathsf{\small \left ( c’-c’’ \right )P&#x3D;\left ( d’’-d’ \right )R&#x3D;\left ( d’’-d’ \right )kP}$$<br>且有<br>$$\mathsf{\small \left ( c’-c’’ \right ) \equiv \left ( d’’-d’ \right )\left ( mod \ n \right )}$$<br>于是$\mathsf{\scriptsize k&#x3D;\log <em>{p}R}$可以通过计算<br>$$\mathsf{\small k&#x3D;\left ( c’-c’’ \right )\left ( d’’-d’ \right )^{-1}\ mod \ n}$$<br>来得到。<br>&amp;emsp;&amp;emsp;定义一个迭代函数$\mathsf{\scriptsize f:\left \langle P \right \rangle\rightarrow \left \langle P \right \rangle}$，使得给定$\mathsf{\scriptsize X \in \left \langle P \right \rangle}$和$\mathsf{\scriptsize c,\ d \in \left [ 0,\ n-1 \right ]}$且$\mathsf{\scriptsize X&#x3D;cP+dR}$，容易计算和$\mathsf{\scriptsize \bar{c},\ \bar{d} \in \left [ 0,\ n-1 \right ]}$且$\mathsf{\scriptsize \bar{X}&#x3D;\bar{c}P+\bar{d}Q}$。此外，函数$\mathsf{\scriptsize f}$还要具有随机性。<br>现在任一点$\mathsf{\scriptsize X</em>{0}\in \left \langle P \right \rangle}$确定一个点序列$\mathsf{\scriptsize \left { X_{i} \right }<em>{i\geq 0}}$，其中对于$\mathsf{\scriptsize i\geq 0}$有$\mathsf{\scriptsize X</em>{i}&#x3D;f\left (X_{i-1} \right )}$。因为集合$\mathsf{\scriptsize \left \langle P \right \rangle}$是有穷的，序列终将产生碰撞并进入循环；也就是说，对于$\mathsf{\scriptsize s \geq 1}$，存在最小的序列$\mathsf{\scriptsize t}$使得任意的$\mathsf{\scriptsize X_{i}&#x3D;X_{t+s}}$，且对所有的$\mathsf{\scriptsize i \geq t+s}$有$\mathsf{\scriptsize X_{i}&#x3D;X_{i-s}}$。这里$\mathsf{\scriptsize t}$称为序列的尾长度，$\mathsf{\scriptsize s}$称为序列的循环长度。若假设$\mathsf{\scriptsize f}$为随机函数，则序列出现首次碰撞的预计步数为$\mathsf{\scriptsize \sqrt{\frac{\pi n}{2}}}$。此外，预计的尾长度为$\mathsf{\scriptsize t\approx \sqrt{\frac{\pi n}{8}}}$，循环长度为$\mathsf{\scriptsize s\approx \sqrt{\frac{\pi n}{8}}}$。<br>&amp;emsp;&amp;emsp;一个碰撞，即对点$\mathsf{\scriptsize X_{i},\ X_{j}}$有$\mathsf{\scriptsize X_{i}&#x3D;X_{j}}$且$\mathsf{\scriptsize i\neq j}$，可以用Floyd循环查找算法来计算。该算法对于$\mathsf{\scriptsize i&#x3D;1,\ 2,\ 3\cdots }$计算点对$\mathsf{\scriptsize \left ( X_{i},\ X_{2i}\right )}$直到$\mathsf{\scriptsize X_{i}&#x3D;X_{2i}}$。计算出新的点对以后可以将老的点对丢弃，因此其需要的存储空间近于零。预计得到$\mathsf{\scriptsize \left ( X_{i},\ X_{2i}\right )}$之前计算这些点对的次数$\mathsf{\scriptsize k}$显然满足$\mathsf{\scriptsize t\leq k\leq t+s}$。事实上，假定$\mathsf{\scriptsize f}$是随机函数，则预计值$\mathsf{\scriptsize k}$约为$\mathsf{\scriptsize 1.0308\sqrt{n}}$，因此预计的椭圆曲线群运算次数约为$\mathsf{\scriptsize 3\sqrt{n}}$。算法失败的概率趋近于0。<br>&amp;emsp;&amp;emsp;出题老师在讲解这道题时提到涉及的三个技巧：(1)高效有限域算术&amp;emsp;(2)高效椭圆曲线算术(利用$\mathsf{\scriptsize a&#x3D;3}$以及射影jacobi坐标)&amp;emsp;(3)并行化技术<br>高效的有限域算术和椭圆曲线算术，同样可以提高Pollard’s rho算法实现效率，利用state-of-the-art的有限域&#x2F;椭圆曲线算术，可比Magma&#x2F;Sage等相应实现效率高很多。</p>
<p><strong>实现代码(Sage script)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">9223372036854775837</span></span><br><span class="line">a = -<span class="number">3</span></span><br><span class="line">b = <span class="number">37</span></span><br><span class="line">r = <span class="number">9223372038068412403</span></span><br><span class="line">E = EllipticCurve(GF(p), [a, b])</span><br><span class="line">P = E(<span class="number">7220661838117791356</span>, <span class="number">6477969291505257777</span>)</span><br><span class="line">Q = E(<span class="number">7819726923954549567</span>, <span class="number">6266868167000835108</span>)</span><br><span class="line"><span class="built_in">print</span>(discrete_log_rho(Q, P, <span class="built_in">ord</span>=P.order(), operation=<span class="string">&#x27;+&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>调库侠无所畏惧。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;——鲁迅</p>
<h2 id="计算实现环境及结果"><a href="#计算实现环境及结果" class="headerlink" title="计算实现环境及结果"></a>计算实现环境及结果</h2><p><strong>实现环境</strong><br>CPU型号：Core i5-7300HQ<br>内存：16G ddr4<br><strong>运行结果</strong><br>每类曲线参数位数越多，分值越高。总分由每类曲线最高分相加。分数相同的队伍依照难度最高的挑战求解时间来排序，求解用时越少者排名越靠前。<br>写出代码，就到了<del>看谁买得起服务器好谁的程序挂的时间长</del>优化算法的时候，显然我们的<del>贫穷&#x2F;懒&#x2F;拖延&#x2F;调库</del>目前知识储备不允许我们再做进一步优化。第三类曲线程序跑出第二道题结果后就没有再继续了。<br>计算结果如下：</p>
<img src="https://i.loli.net/2019/08/27/NJaLbfHdeyRnzrX.png" width="450" height="200" alt="3.jpg">
&emsp;&emsp;第一类曲线运行时间比较正常，秒出答案；第二类曲线运行时间相对较短(如果资源好能再出新答案)；第三类曲线由于没有高效实现Pollard's rho算法，运行时间较长。

<h2 id="ECC的安全性"><a href="#ECC的安全性" class="headerlink" title="ECC的安全性"></a>ECC的安全性</h2><p>&amp;emsp;&amp;emsp;公钥密码体制根据其所依据的难题一般分为三类：大素数分解问题、离散对数问题、椭圆曲线上的离散对数问题。<br>&amp;emsp;&amp;emsp;椭圆加密算法（ECC）是一种公钥加密体制，由Koblitz和Miller两人提出，其数学基础是利用椭圆曲线上的有理点构成阿贝尔加法群上椭圆离散对数的计算困难性。<br>&amp;emsp;&amp;emsp;相对于RSA加密算法，ECC的主要优势是可以在某些情况下使用更小的密钥，但仍提供相当的或更高等级的安全，有研究表示160位的椭圆密钥与1024位的RSA密钥安全性相同ECC算法的单位安全强度高于RSA算法。ECC的另一个优势是可以定义群之间的双线性映射，基于Weil对或是Tate对，可以用于基于身份的加密。对于ECC系统，目前公认最有效的方法式Pollard’s rho算法，但它求解的破译或求解难度基本上是指数级的，只要避免使用特殊曲线，破解ECC依然很困难。<br><strong>ECC选择参数标准：</strong></p>
<ol>
<li>为了抗击Pollard-ρ攻击，所选取椭圆曲线的阶#$\mathsf{\scriptsize E\left( F \left (p\right )\right )}$的分解式中英包含一个大的素因子，目前应不小于160bit；</li>
<li>为了抗击Weil对和Tate对的攻击，对于$\mathsf{\scriptsize 1\leq k\leq 30}$，$\mathsf{\scriptsize n}$不能整除$\mathsf{\scriptsize p^{k}-1}$(不宜选取超奇异椭圆曲线)；</li>
<li>为了抗击SSAS攻击所选曲线的阶不能等于该曲线所定义的有限域的阶，即#$\mathsf{\scriptsize E\left( F_{p}\right) }$(不宜选取异常椭圆曲线)；</li>
<li>对于二进制域$\mathsf{\scriptsize F\left( 2^{m}\right )}$的度不宜为合数。若$\mathsf{\scriptsize m}$有小约数$\mathsf{\scriptsize l\left ( l&#x3D;4\right )}$，存在比Pollard’s rho算法更快求解ECDLP的方法。</li>
<li>选择$\mathsf{\scriptsize E\left( F_{p}\right )}$的子域$\mathsf{\scriptsize H}$，满足它的阶$\mathsf{\scriptsize |H|}$是#$\mathsf{\scriptsize E\left( F_{p}\right )}$的最大素因子$\mathsf{\scriptsize n}$，并在$\mathsf{\scriptsize H}$上实现ECC。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="http://cmsecc.com/">1</a> Richard E.Blahut.Cryptography and Secure Communication[M].Cambridge University Press and China Machine Press:China,2018:270.<br>[2] Darrel Hankerson,Alfred Menezes,Scott Vanstone.Guide to Elliptic Curve Cryptography[M].Spring:New York,2003:153.<br>[3] Peter Novotney.Weak Curves In Elliptic Curve Cryptography[J].novotney,2010,5:1-9.</p>
<p><strong>推荐参考文献</strong><br>第一类曲线<br>[4] Smart N P,The Discrete Logarithm Problem on Elliptic Curves of Trace One[J].Journal of Cryptology,1999,12(3):193-196<br>[5] 祝跃飞，裴定一.求异常曲线上的DLP的一个算法[J].中国解学：2001.31(4):332-336<br>第二类曲线<br>[6] Frey.G.Ruck,H:A Remark Concerning m-divisibility and The Discrete Logarithm in The Divisor Class Group of Curves.Math.Comp,62.865-874(1994)<br>[7] Menezes A.J.Okamoto T.Vanstone,S.A:Reducing elliptic curve logarithms to logarithms in a finite field, IEEE trans,Inf Theory,39(5),1639-1646(1993)<br>第三类曲线<br>[8] Pollard J.M,AMonte Cario method for index computation (modp).Math,Comput,32(143),918-924(1978)<br>[9] Bailey D.Batina L.Bernstein D.J.Birkner P,Bos J.W,et al:Breaking ECC2K-130.Cryptology ePrint Archive,Report 2009&#x2F;541(2009)</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p><strong>彩蛋1</strong></p>
<p>(决赛 出发去烟台的路上)</p>
<p>张老师发来消息：你们不要去玩，一定要注意安全。</p>
<p>我们：嗯嗯嗯好好好</p>
<p>(决赛后 离开烟台的路上)</p>
<p>我们拿出小本本看看做了哪些事：</p>
<ul>
<li>吃了旋转小火锅</li>
<li>吃海底捞</li>
<li>看电影哪吒</li>
<li>骑车兜风</li>
<li>逛烟台大学周围商圈</li>
<li>晚上斗地主到半夜三更</li>
<li>大晚上轮流唱歌</li>
<li>去海上蹬脚踏船</li>
<li>体验一把密室逃脱&#x2F;鬼屋</li>
<li>决赛答辩</li>
</ul>
<p>生活非常充实，其实我们也没怎么玩，自我感觉很听老师话。</p>
<p><strong>彩蛋2</strong></p>
<p>初赛有一个月，然而快要截止我们才开始看题，练习时长一星期；</p>
<p>(意外发现进了决赛…)</p>
<p>决赛也有一个月，然而到了烟台我们才开始做ppt，练习时长一天半。<br><img src="https://i.loli.net/2019/08/27/WTlKO5mx8tFzhPo.jpg" width="300" height="300" alt="4.jpg"><br>毕业季的时候看到学姐学长发的图，现在我觉得这图很真实。</p>
<p><strong>总结</strong><br>&amp;emsp;&amp;emsp;不管怎么说，这应该是最难忘又最开心的一次比赛，也学到了很多东西。本来还怕被评委老师怼，结果老师们人特别好，也没有为难我们，深刻体会到了专家们对本科生的宽容…明年当然是还要参加啊！<br>&amp;emsp;&amp;emsp;新的学期里终于有学信息安全数学基础和密码学的课了，期待ing<br>(偷偷贴个合照纪念)</p>
<center><img src="https://i.loli.net/2019/08/27/qTUr87Pphsal9d6.jpg" width="600" height="400" alt="5.jpg"><center>



    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 姜姜酱</span>
    <span>@QSANG</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>