<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机组成原理主要介绍了计算机的各个功能部件的组织结构、功能以及它们之间互联组成的计算机系统。根据老师所划重点整理的期末复习简答题">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理简答题整理">
<meta property="og:url" content="http://yoursite.com/2019/02/14/计算机组成原理简答题/index.html">
<meta property="og:site_name" content="姜姜酱的博客">
<meta property="og:description" content="计算机组成原理主要介绍了计算机的各个功能部件的组织结构、功能以及它们之间互联组成的计算机系统。根据老师所划重点整理的期末复习简答题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T14:31:45.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理简答题整理">
<meta name="twitter:description" content="计算机组成原理主要介绍了计算机的各个功能部件的组织结构、功能以及它们之间互联组成的计算机系统。根据老师所划重点整理的期末复习简答题">






  <link rel="canonical" href="http://yoursite.com/2019/02/14/计算机组成原理简答题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机组成原理简答题整理 | 姜姜酱的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a3d5f5625415746246872fefe2c1f97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜姜酱的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources" rel="section"><i class="menu-item-icon fa fa-fw fa-download"></i> <br>工具链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>
	
<a href="https://github.com/Jiangjiang-jiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FFB6C1; color:#222; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
	
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/计算机组成原理简答题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜姜酱">
      <meta itemprop="description" content="素数がる守な安全通信面白くてに役立つの暗号へ世界ようこそ!">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜姜酱的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理简答题整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-14 16:31:03" itemprop="dateCreated datePublished" datetime="2019-02-14T16:31:03+08:00">2019-02-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/课程复习整理/" itemprop="url" rel="index"><span itemprop="name">课程复习整理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>计算机组成原理主要介绍了计算机的各个功能部件的组织结构、功能以及它们之间互联组成的计算机系统。根据老师所划重点整理的期末复习简答题<br><a id="more"></a></p>
<h2 id="第1章"><a href="#第1章" class="headerlink" title="第1章"></a>第1章</h2><h3 id="CPU中主要寄存器及其功能"><a href="#CPU中主要寄存器及其功能" class="headerlink" title="CPU中主要寄存器及其功能"></a>CPU中主要寄存器及其功能</h3><pre><code>数据缓冲寄存器DR：暂存写入内存单元的数据以及从内存单元读出的数据

指令寄存器IR：保存当前正在执行的指令的指令码

地址寄存器AR：用来保存当前CPU所访问的内存单元地址(操作数地址或指令地址)

程序计数器PC：指示指令在内存中的位置

程序状态字PSW：指示程序运行方式，反应程序运行结果
</code></pre><h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><h3 id="交叉存储、顺序存储"><a href="#交叉存储、顺序存储" class="headerlink" title="交叉存储、顺序存储"></a>交叉存储、顺序存储</h3><h4 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h4><p>模块2位+字3位 每个模块中地址连续</p>
<pre><code>优点： 
1. 某个模块出现故障时，不影响其他模块
2. 工作存储器的容量扩容比较方便

缺点：各模块串行工作，带宽受限
</code></pre><h4 id="交叉存储"><a href="#交叉存储" class="headerlink" title="交叉存储"></a>交叉存储</h4><p>字3位+模块2位，连续地址分布在相邻不同模块中，而同一模块中地址不连续</p>
<pre><code>优点：对连续字成块传送，实现流水线的并行存取，提高带宽

缺点：
1. 多模块必须协同工作，一个模块出现故障时其他模块不能正常工作
2. 不利于存储器容量的扩充
</code></pre><h3 id="直接映射、全映射、组相联映射"><a href="#直接映射、全映射、组相联映射" class="headerlink" title="直接映射、全映射、组相联映射"></a>直接映射、全映射、组相联映射</h3><h4 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h4><pre><code>优点:
1. 硬件简单、成本低，访问速度快
2. 不需要相联访问存储器，不进行地址交换

缺点：每个主存块只有一个固定行位置进行存放，块冲突率高

适用范围：大容量cache
</code></pre><h4 id="全映射"><a href="#全映射" class="headerlink" title="全映射"></a>全映射</h4><pre><code>优点：命中率高，cache存储空间利用率高

缺点：硬件复杂、成本高，访问速度慢

适用范围：小容量cache
</code></pre><h4 id="组相联映射："><a href="#组相联映射：" class="headerlink" title="组相联映射："></a>组相联映射：</h4><pre><code>优点：块冲突率低，块利用率高，块失效率明显降低

缺点：硬件实现难度和造价比直接映射高
</code></pre><h3 id="替换策略-LFU、LRU、Random"><a href="#替换策略-LFU、LRU、Random" class="headerlink" title="替换策略(LFU、LRU、Random)"></a>替换策略(LFU、LRU、Random)</h3><h4 id="最不经常使用算法"><a href="#最不经常使用算法" class="headerlink" title="最不经常使用算法"></a>最不经常使用算法</h4><p>(将一段时间内被访问次数最少的行换出)每行设置一个计数器，从0开始计数，每访问一次计数器加1；替换时把最小行换出，换出行计数器清零</p>
<pre><code>缺点：计数周期是特定行两次替换之间的间隔，不能严格反映近期访问情况
</code></pre><h4 id="近期最少使用算法"><a href="#近期最少使用算法" class="headerlink" title="近期最少使用算法"></a>近期最少使用算法</h4><p>(将近期长时间未访问的行换出)每行设置一个计数器，每命中一次，该行计数器清零，其他行计数器加1；替换时把最大行换出</p>
<h4 id="随机替换算法"><a href="#随机替换算法" class="headerlink" title="随机替换算法"></a>随机替换算法</h4><p>从特定行位置随机选择一行换出</p>
<pre><code>优点：硬件容易实现、速度快

缺点：可能刚换出的行马上又要使用，命中率低
</code></pre><h3 id="写回策略-写回、全写、写一次"><a href="#写回策略-写回、全写、写一次" class="headerlink" title="写回策略(写回、全写、写一次)"></a>写回策略(写回、全写、写一次)</h3><h4 id="写回法"><a href="#写回法" class="headerlink" title="写回法"></a>写回法</h4><ul>
<li>当cache命中时，只修改cache中的内容，而不立即修改主存</li>
<li>当ache未命中时，将该块替换到cache中进行修改</li>
<li>当cache已修改过的某行被替换出时，修改主存</li>
<li>需设置一个修改位标识是否被修改</li>
</ul>
<pre><code>优点：明显减少写主存的次数，存取速度快效率高

缺点：存在cache与主存不一致的隐患
</code></pre><h4 id="全写法"><a href="#全写法" class="headerlink" title="全写法"></a>全写法</h4><ul>
<li>当cache命中时，同时修改cache和主存</li>
<li>当cache未命中时，直接修改主存，但不一定进行替换</li>
</ul>
<pre><code>优点：cache与主存内容一致，不需要设置修改位和判断逻辑

缺点：没有高速缓冲功能，存取速度慢效率低
</code></pre><h4 id="写一次法"><a href="#写一次法" class="headerlink" title="写一次法"></a>写一次法</h4><ul>
<li>与写回法相同，但第一次写命中时要同时写入主存</li>
<li>第一次写命中时需启动一个存储写周期</li>
</ul>
<h2 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h2><h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><h4 id="基址寻址"><a href="#基址寻址" class="headerlink" title="基址寻址"></a>基址寻址</h4><ul>
<li>在基址寻址系统中，基址是不变的，程序中所有地址都相对于基址变化</li>
<li>偏移量较短</li>
<li>解决程序逻辑空间与存储器物理空间的无关</li>
</ul>
<h4 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h4><ul>
<li>指令中D给出一个存储器基准，变址寄存器X中存放相对地址于该基准地址的偏移量</li>
<li>偏移量可覆盖整个内存空间</li>
<li>用于编写高效率访存程序</li>
</ul>
<h4 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h4><ul>
<li>寄存器存放操作数</li>
<li>不需要访问内存速度快</li>
</ul>
<h4 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h4><ul>
<li>寄存器存放操作数地址</li>
<li>需要访问内存速度慢<br>(相同点：都是寄存器编号的地址字段)</li>
</ul>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><h3 id="时序发生器组成及各部分功能"><a href="#时序发生器组成及各部分功能" class="headerlink" title="时序发生器组成及各部分功能"></a>时序发生器组成及各部分功能</h3><h4 id="时钟源-石英晶体振荡器和与非门组成的正反馈振荡电路"><a href="#时钟源-石英晶体振荡器和与非门组成的正反馈振荡电路" class="headerlink" title="时钟源(石英晶体振荡器和与非门组成的正反馈振荡电路)"></a>时钟源(石英晶体振荡器和与非门组成的正反馈振荡电路)</h4><p>提供频率稳定且电平匹配的方波时钟脉冲信号，提供基准信号</p>
<h4 id="环形脉冲发生器-节拍信号发生器"><a href="#环形脉冲发生器-节拍信号发生器" class="headerlink" title="环形脉冲发生器(节拍信号发生器)"></a>环形脉冲发生器(节拍信号发生器)</h4><p>产生一组有序的间隔相等或不等的脉冲序列</p>
<h4 id="节拍脉冲和时序译码逻辑"><a href="#节拍脉冲和时序译码逻辑" class="headerlink" title="节拍脉冲和时序译码逻辑"></a>节拍脉冲和时序译码逻辑</h4><p>根据环形脉冲发生器产生的脉冲产生节拍，同时和微程序控制器中产生的微操作信号融合，实现对内存和外设的读写操作</p>
<h4 id="启停控制逻辑"><a href="#启停控制逻辑" class="headerlink" title="启停控制逻辑"></a>启停控制逻辑</h4><p>根据计算机需要，可靠地开放和封锁脉冲，控制时序信号的发生或停止，实现对整个机器的正确启动和停止。必须保证启动时的第一个脉冲信号和停止时最后一个脉冲信号的完整性</p>
<h3 id="控制器的控制方式"><a href="#控制器的控制方式" class="headerlink" title="控制器的控制方式"></a>控制器的控制方式</h3><h4 id="同步控制方式"><a href="#同步控制方式" class="headerlink" title="同步控制方式"></a>同步控制方式</h4><ul>
<li>已定指令在执行时所需的机器周期和时钟周期是不变的，有明显的时序划分，时钟周期固定</li>
<li>各步操作衔接、各部件之间的数据传送受严格同步定时控制</li>
</ul>
<pre><code>优点：
1.时序关系简单，时序划分规整，控制不复杂
2.控制逻辑易于集中，容易实现，便于管理

缺点：时间安排不合理，会造成简单指令有较多的空闲时间，影响指令执行速度，不利于发挥计算机高速运算的潜力

适用范围：各部件速度相近，传送时间确定，传送距离较近
</code></pre><h4 id="异步控制方式"><a href="#异步控制方式" class="headerlink" title="异步控制方式"></a>异步控制方式</h4><ul>
<li>各指令的指令周期包括的机器周期数不同</li>
<li>各步操作衔接、各部件之间的数据传送采用异步应答方式</li>
</ul>
<pre><code>优点：时间安排紧凑合理效率高

缺点：控制复杂不利于实现

适用范围：各部件速度差异大、传送时间不确定、传送距离较远
</code></pre><h4 id="联合控制方式"><a href="#联合控制方式" class="headerlink" title="联合控制方式"></a>联合控制方式</h4><p>大部分操作安排在固定机器周期中，时间难以确定的操作以执行部件的“回答”作为本次操作的结束</p>
<pre><code>优点：时间安排合理，控制不复杂
</code></pre><h3 id="微程序控制器组成及各部分功能"><a href="#微程序控制器组成及各部分功能" class="headerlink" title="微程序控制器组成及各部分功能"></a>微程序控制器组成及各部分功能</h3><p>微程序控制器主要有三部分构成：控制存储器、微指令寄存器和地址转移逻辑。其中微指令寄存器又分为微地址寄存器、微命令寄存器</p>
<h4 id="控制存储器"><a href="#控制存储器" class="headerlink" title="控制存储器"></a>控制存储器</h4><ul>
<li>用于存放实现全部指令系统的微程序</li>
<li>是一种只读存储器，要求存储器读取速度快，读出周期短</li>
<li>读出一条微指令并执行这条微指令所用时间称为一个指令周期</li>
<li>在串行方式的微程序控制器中，微指令周期就是ROM的工作周期，控制存储器的字长就是微指令字的字长，控制存储器的容量有指令系统决定，即由微程序数量决定</li>
</ul>
<h4 id="微指令寄存器"><a href="#微指令寄存器" class="headerlink" title="微指令寄存器"></a>微指令寄存器</h4><ul>
<li>分为微地址寄存器和微命令寄存器</li>
<li>用于存放由控制存储器中读出的一条微指令</li>
<li>微地址寄存器决定下一条微指令的地址，微命令寄存器保存微指令中操作控制字段和判断测试P字段的信息</li>
</ul>
<h4 id="地址转移逻辑"><a href="#地址转移逻辑" class="headerlink" title="地址转移逻辑"></a>地址转移逻辑</h4><ul>
<li>自动完成修改微地址的任务。微程序一般是顺序执行，地址是在读出微指令的同时给出</li>
<li>当出现条件转移时，地址转移逻辑则根据判断测试P字段和执行部件的状态条件反馈信息，修改微地址寄存器中的内容，并按照该地址寻找下一条微指令</li>
</ul>
<h3 id="指令、微指令、程序、微程序-解释一条机器指令的微指令集合"><a href="#指令、微指令、程序、微程序-解释一条机器指令的微指令集合" class="headerlink" title="指令、微指令、程序、微程序(解释一条机器指令的微指令集合)"></a>指令、微指令、程序、微程序(解释一条机器指令的微指令集合)</h3><ul>
<li>一条机器指令的功能是由若干条微指令序列组成的，对机器指令进行解释和执行</li>
<li>一条机器指令对应一个微程序，多条机器指令对应一个程序，微程序是由多条微指令组成的</li>
<li>指令、程序与内存储器有关，微指令、微程序与控制存储器有关</li>
</ul>
<h3 id="指令译码方法"><a href="#指令译码方法" class="headerlink" title="指令译码方法"></a>指令译码方法</h3><h4 id="直接表示法"><a href="#直接表示法" class="headerlink" title="直接表示法"></a>直接表示法</h4><p>微指令操作控制字段中的每一位代表一个微命令</p>
<pre><code>优点：简单直观，输出直接用于控制，产生微命令速度快

缺点：微指令字较长使控制存储器容量较大，信息表示效率较低
</code></pre><h4 id="编码表示法："><a href="#编码表示法：" class="headerlink" title="编码表示法："></a>编码表示法：</h4><p>把一组相斥性微操作编为一个字段，通过字段译码器对每一个微命令进行译码，译码输出作为操作控制信号</p>
<pre><code>优点：用多个字段表示不同操作，可以控制相容和相斥微操作，可以表示很多微命令

缺点：每个字段都需要译码，实现效率低
</code></pre><h4 id="混合表示法："><a href="#混合表示法：" class="headerlink" title="混合表示法："></a>混合表示法：</h4><p>在一个微指令操作控制字段混合使用前两种编码</p>
<h3 id="流水线解决策略"><a href="#流水线解决策略" class="headerlink" title="流水线解决策略"></a>流水线解决策略</h3><h4 id="资源相关"><a href="#资源相关" class="headerlink" title="资源相关"></a>资源相关</h4><ul>
<li>后继微指令停一拍后再启动</li>
<li>增加相应资源</li>
</ul>
<h4 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h4><ul>
<li>时间推后法停至不出现冲突为止</li>
<li>旁路技术和相关专用通路技术</li>
</ul>
<h4 id="控制相关"><a href="#控制相关" class="headerlink" title="控制相关"></a>控制相关</h4><ul>
<li>延迟转移法：先执行再转移，由编译程序重排指令序列</li>
<li>转移预测法：依据指令过去的行为来预测将来的行为</li>
</ul>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><h3 id="总线分类及其比较"><a href="#总线分类及其比较" class="headerlink" title="总线分类及其比较"></a>总线分类及其比较</h3><h4 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h4><p>使用一条单一的系统总线来连接CPU、主存和I/O设备(连到总线上的逻辑设备必须高速运行)</p>
<h4 id="双总线结构"><a href="#双总线结构" class="headerlink" title="双总线结构"></a>双总线结构</h4><p>在CPU和主存之间专门设置了一组高速的存储总线(CPU通过专用总线与内存交换信息，减轻了系统总线的负担；同时在内存和外设之间采用DMA方式)</p>
<h4 id="三总线结构"><a href="#三总线结构" class="headerlink" title="三总线结构"></a>三总线结构</h4><p>在双总线的基础上增加了I/O总线形成的(系统总线是CPU、主存、通道进行数据传送的公共通路，I/O总线是多个外设与通道进行数据传送的公共通路)</p>
<h3 id="串行传送、并行传送、分时传送"><a href="#串行传送、并行传送、分时传送" class="headerlink" title="串行传送、并行传送、分时传送"></a>串行传送、并行传送、分时传送</h3><h4 id="串行传送"><a href="#串行传送" class="headerlink" title="串行传送"></a>串行传送</h4><ul>
<li>只用一条传输线，且采用脉冲传送</li>
<li>在串行传送时，按照顺序来传送一个数码的所有二进制位的脉冲信号，每次一位，低位在前高位在后</li>
</ul>
<pre><code>优点：只需要一根传输线，成本低

缺点：速度慢效率低
</code></pre><h4 id="并行传送"><a href="#并行传送" class="headerlink" title="并行传送"></a>并行传送</h4><ul>
<li>每个数据位占用一根单独的传输线，每根线表示不同的二进制位</li>
<li>在并行传送时，采用电位传送，系统总线均采用并行传送方式</li>
</ul>
<h4 id="分时传送"><a href="#分时传送" class="headerlink" title="分时传送"></a>分时传送</h4><ul>
<li>采用总线复用方式(在传输线上既传输数据又传送地址，划分时间片完成传送任务)</li>
<li>共享总线的部件分时使用总线</li>
</ul>
<h3 id="集中式仲裁、分散式仲裁"><a href="#集中式仲裁、分散式仲裁" class="headerlink" title="集中式仲裁、分散式仲裁"></a>集中式仲裁、分散式仲裁</h3><h4 id="简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点"><a href="#简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点" class="headerlink" title="简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点"></a>简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点</h4><pre><code>工作原理：
1. 总线上任一设备要求使用总线时，通过BR线发出总线请求。

2. 总线仲裁器接收到请求信号后，在BS为0的情况下让每个计数器开始计数，计数值通过一组地址线发向各设备。

3. 每个设备接口都有一个设备地址判别电路，当地址线上的计数值和请求总线的设备地址相一致时，该设备置BS线为1，获得总线使用权，中止计数查询

优点：优先级具有灵活性，能够方便地改变优先次序。计数值从0开始，优先级与链式查询相同；计数值从中止点开始，优先级均相同。

缺点：线数增加
</code></pre><h4 id="简述总线集中式仲裁中链式查询方式的工作原理、优缺点"><a href="#简述总线集中式仲裁中链式查询方式的工作原理、优缺点" class="headerlink" title="简述总线集中式仲裁中链式查询方式的工作原理、优缺点"></a>简述总线集中式仲裁中链式查询方式的工作原理、优缺点</h4><pre><code>工作原理：
1. 总线上任一设备要求使用总线时，通过BR线发出总线请求。

2. 总线仲裁器接收到信号后，在BS为0的情况下通过BG线从距离总线仲裁器最近的I/O设备开始查询并串行地从一个I/O接口到达下一个I/O接口。

3. 若BG到达的I/O设备接口无总线请求，则继续往下查询；若I/O设备接口有总线请求,则该设备获得总线控制权，BG信号不再往下查询

优点：只用很少几根线就能按一定优先次序实现总线仲裁，并且链式设备结构很容易扩充设备。

缺点：
1. 对询问链电路非常敏感，如果第i个设备接口的相关链电路出现故障，那么第i个设备以后的设备都将不能工作。

2. 查询链的优先级固定，如果优先级高的设备出现频繁请求时，优先级低的设备可能将长时间不能使用总线。
</code></pre><h4 id="简述总线集中式仲裁中独立请求方式的工作原理、优缺点"><a href="#简述总线集中式仲裁中独立请求方式的工作原理、优缺点" class="headerlink" title="简述总线集中式仲裁中独立请求方式的工作原理、优缺点"></a>简述总线集中式仲裁中独立请求方式的工作原理、优缺点</h4><pre><code>工作原理：
1. 每一个共享总线的设备中均有一对总线请求线BR和总线授权线BG

2. 总线上任一设备要求使用总线时，通过BS线向总线仲裁器发出请求。

3. 总线仲裁器中有一个排队电路，它根据一定优先次序决定优先响应哪个设备的请求，给设备以授权信号BG

优点：
1. 响应时间快，不用一个设备一个设备地查询。

2. 对优先次序的控制相当灵活，可以预先固定和通过程序改变优先次序，可以用屏蔽某个请求的方法来不响应来自无效设备的请求。
</code></pre><h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>分布式仲裁的特点</p>
<ol>
<li>不需要总线仲裁器，每个潜在的主方功能模块都有自己的仲裁号和仲裁器，以优先级仲裁为基础。</li>
<li>当它们有总线请求时，将它们唯一的仲裁号发送到共享的仲裁总线上，每个仲裁器将总线上的仲裁号与自己的号进行比较，若仲裁总线上的号大，则它的请求不予以响应，并撤销它的仲裁号。</li>
</ol>
<h3 id="总线同步定时、异步定时"><a href="#总线同步定时、异步定时" class="headerlink" title="总线同步定时、异步定时"></a>总线同步定时、异步定时</h3><h4 id="同步定时"><a href="#同步定时" class="headerlink" title="同步定时"></a>同步定时</h4><p>在同步定时协议中，事件出现在总线上的时刻由总线时钟信号决定，一次I/O传送就是一个总线周期或时钟周期</p>
<pre><code>优点：规定明确同一，模块间配合简单一致

缺点：主从模块时间配合属于强制性同步，必须在限定时间内完成规定的要求，对所有模块进行同一限时，造成对速度不同的部件而言，必须按最慢的速度部件来设计公共时钟，严重影响了CPU的工作效率

适用范围：各个功能部件速度相近，存取时间相近，总线长度较短
</code></pre><h4 id="异步定时"><a href="#异步定时" class="headerlink" title="异步定时"></a>异步定时</h4><p>在异步定时协议中建立在应答式或互锁式基础之上，后一事件出现在总线上的时刻取决于前一事件出现的时刻</p>
<pre><code>优点：不需要同一的公共时钟，总线周期长度可变，不把响应时间强加到功能模块上，语序快速和慢速的功能模块连接到同一条总线上，能灵活设计和利用

缺点：总线复杂成本高
</code></pre><h2 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h2><h3 id="CPU对I-O设备的管理"><a href="#CPU对I-O设备的管理" class="headerlink" title="CPU对I/O设备的管理"></a>CPU对I/O设备的管理</h3><h4 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h4><p>最简单的输入输出方式，数据在CPU和外围设备间的传送完全靠计算机程序控制</p>
<pre><code>优点：CPU的操作与外部设备操作同步，硬件结构简单

缺点：
1. CPU与外部设备速度不匹配，效率低

2. 实时处理能力差，并行程度低

适用范围：对CPU效率要求不高
</code></pre><h4 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h4><p>CPU暂时中止现行程序的执行，转向中断程序从而可以输入或输出一个数据。中断处理完毕后自动恢复源程序的执行<br>中断过程：</p>
<ol>
<li>保存断点、保护现场、恢复现场、返回断点</li>
<li>一条指令结束时切换保持程序的完整性</li>
</ol>
<h4 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h4><p>是具有特殊功能的处理器，实现对外设的统一管理及外设与主存之间的数据传送，提高了CPU的效率</p>
<h4 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h4><p>DMA控制器从CPU完全接管对总线的控制，内存和外部设备的数据交换直接进行，不经过CPU，以便高速传送数据</p>
<h4 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h4><p>DMA和中断的异同</p>
<pre><code>相同点：能响应随机请求，可并行操作

不同点：DMA：用硬件实现高速、简单I/O传送；一个总线周期结束响应请求

中断：用程序实现中低速I/O传送；能处理复杂事态，一条指令结束时响应请求
</code></pre><h3 id="中断处理单级中断、多级中断"><a href="#中断处理单级中断、多级中断" class="headerlink" title="中断处理单级中断、多级中断"></a>中断处理单级中断、多级中断</h3><h4 id="单级中断"><a href="#单级中断" class="headerlink" title="单级中断"></a>单级中断</h4><p>CPU响应后只处理一个中断源的请求，处理完毕后才能响应新的请求</p>
<h4 id="多级中断"><a href="#多级中断" class="headerlink" title="多级中断"></a>多级中断</h4><p>在某次中断服务过程中，允许响应处理更高级别的中断请求</p>
<h3 id="DMA控制器与CPU分时使用内存的方法"><a href="#DMA控制器与CPU分时使用内存的方法" class="headerlink" title="DMA控制器与CPU分时使用内存的方法"></a>DMA控制器与CPU分时使用内存的方法</h3><h4 id="停止CPU访问内存"><a href="#停止CPU访问内存" class="headerlink" title="停止CPU访问内存"></a>停止CPU访问内存</h4><pre><code>优点：控制简单，适用于数据传输率很高的设备进行成组传送

缺点：在DMA控制器访存阶段，内存的效能没有充分发挥
</code></pre><h4 id="周期挪用方式"><a href="#周期挪用方式" class="headerlink" title="周期挪用方式"></a>周期挪用方式</h4><p>在CPU指令周期中插入了DMA操作，有冲突时DMA优先，适用于I/O设备读写周期大于内存存储周期</p>
<h4 id="DMA与CPU交替访内"><a href="#DMA与CPU交替访内" class="headerlink" title="DMA与CPU交替访内"></a>DMA与CPU交替访内</h4><p>将一个CPU周期分为两个周期，由CPU与DMA控制器轮流使用总线，但逻辑硬件更加复杂</p>

      

    </div>

    

    
    
    
    

    
      
    
    

    
	  <div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------end ♥-------------
        </div>
    
</div>
	
	  </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/CTF密码学总结/" rel="prev" title="CTF密码学方法总结">
                CTF密码学方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
 
  
  
  
  </article>

  </div>
 

          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="姜姜酱">
            
              <p class="site-author-name" itemprop="name">姜姜酱</p>
              <p class="site-description motion-element" itemprop="description">素数がる守な安全通信面白くてに役立つの暗号へ世界ようこそ!</p>
          </div>

          
		  <!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
				$("#sidebar").hover(function(){
					$("#mydivshow").velocity('stop').velocity({opacity: 1});
				},function(){
					$("#mydivshow").velocity('stop').velocity({opacity: 0});
				});
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.fxti.xyz" title="http://blog.fxti.xyz" rel="noopener" target="_blank">FX-Ti</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>
	</div>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章"><span class="nav-number">1.</span> <span class="nav-text">第1章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU中主要寄存器及其功能"><span class="nav-number">1.1.</span> <span class="nav-text">CPU中主要寄存器及其功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章"><span class="nav-number">2.</span> <span class="nav-text">第3章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉存储、顺序存储"><span class="nav-number">2.1.</span> <span class="nav-text">交叉存储、顺序存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序存储"><span class="nav-number">2.1.1.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉存储"><span class="nav-number">2.1.2.</span> <span class="nav-text">交叉存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接映射、全映射、组相联映射"><span class="nav-number">2.2.</span> <span class="nav-text">直接映射、全映射、组相联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接映射"><span class="nav-number">2.2.1.</span> <span class="nav-text">直接映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全映射"><span class="nav-number">2.2.2.</span> <span class="nav-text">全映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组相联映射："><span class="nav-number">2.2.3.</span> <span class="nav-text">组相联映射：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换策略-LFU、LRU、Random"><span class="nav-number">2.3.</span> <span class="nav-text">替换策略(LFU、LRU、Random)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最不经常使用算法"><span class="nav-number">2.3.1.</span> <span class="nav-text">最不经常使用算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近期最少使用算法"><span class="nav-number">2.3.2.</span> <span class="nav-text">近期最少使用算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机替换算法"><span class="nav-number">2.3.3.</span> <span class="nav-text">随机替换算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写回策略-写回、全写、写一次"><span class="nav-number">2.4.</span> <span class="nav-text">写回策略(写回、全写、写一次)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写回法"><span class="nav-number">2.4.1.</span> <span class="nav-text">写回法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全写法"><span class="nav-number">2.4.2.</span> <span class="nav-text">全写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一次法"><span class="nav-number">2.4.3.</span> <span class="nav-text">写一次法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章"><span class="nav-number">3.</span> <span class="nav-text">第4章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址方式"><span class="nav-number">3.1.</span> <span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基址寻址"><span class="nav-number">3.1.1.</span> <span class="nav-text">基址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变址寻址"><span class="nav-number">3.1.2.</span> <span class="nav-text">变址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器寻址"><span class="nav-number">3.1.3.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器间接寻址"><span class="nav-number">3.1.4.</span> <span class="nav-text">寄存器间接寻址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章"><span class="nav-number">4.</span> <span class="nav-text">第5章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时序发生器组成及各部分功能"><span class="nav-number">4.1.</span> <span class="nav-text">时序发生器组成及各部分功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟源-石英晶体振荡器和与非门组成的正反馈振荡电路"><span class="nav-number">4.1.1.</span> <span class="nav-text">时钟源(石英晶体振荡器和与非门组成的正反馈振荡电路)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环形脉冲发生器-节拍信号发生器"><span class="nav-number">4.1.2.</span> <span class="nav-text">环形脉冲发生器(节拍信号发生器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节拍脉冲和时序译码逻辑"><span class="nav-number">4.1.3.</span> <span class="nav-text">节拍脉冲和时序译码逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启停控制逻辑"><span class="nav-number">4.1.4.</span> <span class="nav-text">启停控制逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器的控制方式"><span class="nav-number">4.2.</span> <span class="nav-text">控制器的控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步控制方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">同步控制方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步控制方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">异步控制方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合控制方式"><span class="nav-number">4.2.3.</span> <span class="nav-text">联合控制方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微程序控制器组成及各部分功能"><span class="nav-number">4.3.</span> <span class="nav-text">微程序控制器组成及各部分功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制存储器"><span class="nav-number">4.3.1.</span> <span class="nav-text">控制存储器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微指令寄存器"><span class="nav-number">4.3.2.</span> <span class="nav-text">微指令寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址转移逻辑"><span class="nav-number">4.3.3.</span> <span class="nav-text">地址转移逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令、微指令、程序、微程序-解释一条机器指令的微指令集合"><span class="nav-number">4.4.</span> <span class="nav-text">指令、微指令、程序、微程序(解释一条机器指令的微指令集合)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令译码方法"><span class="nav-number">4.5.</span> <span class="nav-text">指令译码方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接表示法"><span class="nav-number">4.5.1.</span> <span class="nav-text">直接表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码表示法："><span class="nav-number">4.5.2.</span> <span class="nav-text">编码表示法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合表示法："><span class="nav-number">4.5.3.</span> <span class="nav-text">混合表示法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线解决策略"><span class="nav-number">4.6.</span> <span class="nav-text">流水线解决策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源相关"><span class="nav-number">4.6.1.</span> <span class="nav-text">资源相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据相关"><span class="nav-number">4.6.2.</span> <span class="nav-text">数据相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制相关"><span class="nav-number">4.6.3.</span> <span class="nav-text">控制相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章"><span class="nav-number">5.</span> <span class="nav-text">第6章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总线分类及其比较"><span class="nav-number">5.1.</span> <span class="nav-text">总线分类及其比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单总线结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">单总线结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双总线结构"><span class="nav-number">5.1.2.</span> <span class="nav-text">双总线结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三总线结构"><span class="nav-number">5.1.3.</span> <span class="nav-text">三总线结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行传送、并行传送、分时传送"><span class="nav-number">5.2.</span> <span class="nav-text">串行传送、并行传送、分时传送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行传送"><span class="nav-number">5.2.1.</span> <span class="nav-text">串行传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行传送"><span class="nav-number">5.2.2.</span> <span class="nav-text">并行传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分时传送"><span class="nav-number">5.2.3.</span> <span class="nav-text">分时传送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式仲裁、分散式仲裁"><span class="nav-number">5.3.</span> <span class="nav-text">集中式仲裁、分散式仲裁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点"><span class="nav-number">5.3.1.</span> <span class="nav-text">简述总线集中式仲裁中的计数器定时查询方式的工作原理、优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述总线集中式仲裁中链式查询方式的工作原理、优缺点"><span class="nav-number">5.3.2.</span> <span class="nav-text">简述总线集中式仲裁中链式查询方式的工作原理、优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述总线集中式仲裁中独立请求方式的工作原理、优缺点"><span class="nav-number">5.3.3.</span> <span class="nav-text">简述总线集中式仲裁中独立请求方式的工作原理、优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">5.3.4.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线同步定时、异步定时"><span class="nav-number">5.4.</span> <span class="nav-text">总线同步定时、异步定时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步定时"><span class="nav-number">5.4.1.</span> <span class="nav-text">同步定时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步定时"><span class="nav-number">5.4.2.</span> <span class="nav-text">异步定时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章"><span class="nav-number">6.</span> <span class="nav-text">第8章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU对I-O设备的管理"><span class="nav-number">6.1.</span> <span class="nav-text">CPU对I/O设备的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序查询方式"><span class="nav-number">6.1.1.</span> <span class="nav-text">程序查询方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序中断方式"><span class="nav-number">6.1.2.</span> <span class="nav-text">程序中断方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通道"><span class="nav-number">6.1.3.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA方式"><span class="nav-number">6.1.4.</span> <span class="nav-text">DMA方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充-1"><span class="nav-number">6.1.5.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断处理单级中断、多级中断"><span class="nav-number">6.2.</span> <span class="nav-text">中断处理单级中断、多级中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单级中断"><span class="nav-number">6.2.1.</span> <span class="nav-text">单级中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级中断"><span class="nav-number">6.2.2.</span> <span class="nav-text">多级中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA控制器与CPU分时使用内存的方法"><span class="nav-number">6.3.</span> <span class="nav-text">DMA控制器与CPU分时使用内存的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#停止CPU访问内存"><span class="nav-number">6.3.1.</span> <span class="nav-text">停止CPU访问内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周期挪用方式"><span class="nav-number">6.3.2.</span> <span class="nav-text">周期挪用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA与CPU交替访内"><span class="nav-number">6.3.3.</span> <span class="nav-text">DMA与CPU交替访内</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜姜酱</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":true,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script>
</body>
</html>
